version: '3.8'
services:
  l4d2:
    image: wolfportuguez/l4d2:1
    ports:
    - "27015:27015"
    - "27015:27015/udp"
    environment:
      - HOSTNAME=L4D2
      - REGION=2
      - PLAYERS=12
      - MAP=c2m1_highway
      - MODE=coop
      #- RCONPASSWD =
      #- STEAMID=STEAM_0:1:123456
      #- STEAMNAME=DONQUIXOTE
##MODE = "coop, versus, mutation"